##############################################################

mo.name=MICRO:MO

mo.vid.0=0x2341
mo.pid.0=0x0043
mo.vid.1=0x2341
mo.pid.1=0x0001
mo.vid.2=0x2A03
mo.pid.2=0x0043
mo.vid.3=0x2341
mo.pid.3=0x0243
mo.vid.4=0x2341
mo.pid.4=0x006A
mo.upload_port.0.vid=0x2341
mo.upload_port.0.pid=0x0043
mo.upload_port.1.vid=0x2341
mo.upload_port.1.pid=0x0001
mo.upload_port.2.vid=0x2A03
mo.upload_port.2.pid=0x0043
mo.upload_port.3.vid=0x2341
mo.upload_port.3.pid=0x0243
mo.upload_port.4.vid=0x2341
mo.upload_port.4.pid=0x006A
mo.upload_port.5.board=uno

mo.upload.tool=avrdude
mo.upload.tool.default=avrdude
mo.upload.tool.network=arduino_ota
mo.upload.protocol=arduino
mo.upload.maximum_size=32256
mo.upload.maximum_data_size=2048
mo.upload.speed=115200

mo.bootloader.tool=avrdude
mo.bootloader.tool.default=avrdude
mo.bootloader.low_fuses=0xFF
mo.bootloader.high_fuses=0xDE
mo.bootloader.extended_fuses=0xFD
mo.bootloader.unlock_bits=0x3F
mo.bootloader.lock_bits=0x0F
mo.bootloader.file=optiboot/optiboot_atmega328.hex

mo.build.mcu=atmega328p
mo.build.f_cpu=16000000L
mo.build.vid=0x256f
mo.build.pid=0xc631
mo.build.usb_product="MICRO:MO"
mo.build.board=AVR_UNO
mo.build.core=arduino
mo.build.variant=micro_mo

##############################################################

bot.name=MICRO:BOT

bot.vid.0=0x2341
bot.pid.0=0x0043
bot.vid.1=0x2341
bot.pid.1=0x0001
bot.vid.2=0x2A03
bot.pid.2=0x0043
bot.vid.3=0x2341
bot.pid.3=0x0243
bot.vid.4=0x2341
bot.pid.4=0x006A
bot.upload_port.0.vid=0x2341
bot.upload_port.0.pid=0x0043
bot.upload_port.1.vid=0x2341
bot.upload_port.1.pid=0x0001
bot.upload_port.2.vid=0x2A03
bot.upload_port.2.pid=0x0043
bot.upload_port.3.vid=0x2341
bot.upload_port.3.pid=0x0243
bot.upload_port.4.vid=0x2341
bot.upload_port.4.pid=0x006A
bot.upload_port.5.board=uno

bot.upload.tool=avrdude
bot.upload.tool.default=avrdude
bot.upload.tool.network=arduino_ota
bot.upload.protocol=arduino
bot.upload.maximum_size=32256
bot.upload.maximum_data_size=2048
bot.upload.speed=115200

bot.bootloader.tool=avrdude
bot.bootloader.tool.default=avrdude
bot.bootloader.low_fuses=0xFF
bot.bootloader.high_fuses=0xDE
bot.bootloader.extended_fuses=0xFD
bot.bootloader.unlock_bits=0x3F
bot.bootloader.lock_bits=0x0F
bot.bootloader.file=optiboot/optiboot_atmega328.hex

bot.build.mcu=atmega328p
bot.build.f_cpu=16000000L
bot.build.vid=0x256f
bot.build.pid=0xc631
bot.build.usb_product="MICRO:BOT"
bot.build.board=AVR_UNO
bot.build.core=arduino
bot.build.variant=micro_bot

##############################################################